GEMMA_API_KEY=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
LLAMA_API_KEY=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
MISTRAL_API_KEY=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
FEEDBACK_WEB_URL=https://script.google.com/macros/s/AKfycbyskNJRZOHoZV1Jxp6wBx-IMYJ_q7LxY9RO5yVIcNlmrSnSEeyWoku3gvWnDcSU3X5aTA/exec
SHEET_ID=1mXGT1z6lTYQ2EZeVeyqwWH3-PbKMwnR9rvVdYXworSY